MonitoringApp/MonitoringApp.Shared/DocsToPicture/DocsToPictiresGeneral.xaml

<Page
    x:Class="MonitoringApp.Shared.DocsToPicture.DocsToPictiresGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonitoringApp.Shared.DocsToPicture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Document To Pictures service"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Current Documents queue"
                       FontSize="30"/>
            <ListView ItemsSource="{x:Bind values}">
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{x:Bind}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>
        </StackPanel>
        <StackPanel
            Grid.Row="1" 
            Grid.Column="1" >
            <Button 
            Content="Click me"
            Click="Button_Click"/>
            <TextBlock x:Name="logsBlock"/>
        </StackPanel>

    </Grid>
</Page>
